<?php
return array(
    'COMMON_LOGIN'=>'Please log in',
    'COMMON_UPDATE_FAIL'=>'failure updating record',
    'COMMON_ADD_AMOUNT_WRONG'=>'Increased funding errors',

    'API_LOGIN'=>'Login is invalid, please login again.',
    'API_BAN'=>'Your account has been sealed, please contact the administrator to remove it.',
    'API_INVALID'=>'Login failed',

    'INVESTMENT_FIND'=>'No way to manage finances.',
    'INVESTMENT_LESS'=>'Initial investment amount is less than',
    'INVESTMENT_LESS_AMOUNT'=>'Your funds are less than',
    'INVESTMENT_REDUCE_WRONG'=>'Reduce capital errors',
    'INVESTMENT_ADD_WRONG'=>'Failure to add investment',
    'INVESTMENT_CANT_FIND'=>'No financial order can be found.',
    'INVESTMENT_NOT_YOUR'=>"It's not your financial order.",
    'INVESTMENT_TIME_END'=>'Financial management is not over yet.',
    'INVESTMENT_ADD_FAIL'=>'Failure to add investment',

    'TRANSFER_TIME_BAN'=>'Current time prohibition of trading',
    'TRANSFER_ALREADY'=>'There are no orders for sale.',
    'TRANSFER_TODAY'=>'It can only be sold one day a day.',
    'TRANSFER_PAYPWD_WRONG'=>'Payment password error',
    'TRANSFER_NOT_AUTH'=>'No real name authentication, no sale.',
    'TRANSFER_RIGHT_NUMBER'=>'Please input the correct number of sales.',
    'TRANSFER_VERIGYCODE_WRONG'=>'The verification code is invalid. Please resend it.',
    'TRANSFER_PLUS_TODAY'=>"Price is higher than today's highest price.",
    'TRANSFER_LESS_TODAY'=>"Price is less than today's lowest price.",
    'TRANSFER_RIGHT_AMOUNT'=>'Please enter the correct amount of sale.',
    'TRANSFER_NOT_SET_PAY'=>'No payment is set. Please set up the payment method.',
    'INVESTMENT_INT'=>'The amount of investment must be 100 times the total.',

    'TRANSFER_CBC_LESS'=>'Your CBC balance is less than',
    'TRANSFER_CBC1_LESS'=>'Total CBC reduction failed',
    'TRANSFER_CBC2_LESS'=>'Failure to reduce CBC balance',
    'TRANSFER_CBC3_LESS'=>'Reduce CBC lock failure',
    'TRANSFER_CBC1_ADD'=>'Total CBC increase failed',
    'TRANSFER_CBC2_ADD'=>'Failure to increase CBC balance',
    'TRANSFER_CBC3_ADD'=>'Increased CBC lock failure',
    'TRANSFER_CBC4_ADD'=>'Failure to increase CBC activation code',

    'TRANSFER_SELL_SUC'=>'Success in selling',
    'TRANSFER_SELL_FAIL'=>'Failure to sell',
    'TRANSFER_RIGHT_ORDER'=>'Please select the correct order.',
    'TRANSFER_ORDER_EXISTS'=>'Orders do not exist.',
    'TRANSFER_BUY_OWN'=>"You can't buy orders you sell.",
    'TRANSFER_ALREADY_BUY'=>'Orders have been purchased',
    'TRANSFER_BUY_SUC'=>'Buying success',
    'TRANSFER_BUY_FAIL'=>'Buying failure',
    'TRANSFER_NOT_YOUR'=>'This order is not your order.',
    'TRANSFER_WRONG_STATUS'=>'Order status error',
    'TRANSFER_UPLOAD_VOUCHER_FAIL'=>'Failure to upload payment voucher',
    'TRANSFER_SAVE_FAIL'=>'Order saving failed',
    'TRANSFER_SAVE_SUC'=>'Upload payment certificate successfully',
    'TRANSFER_REWARD_FAIL'=>'Bonus payment failed',
    'TRANSFER_CONFIRM_SUC'=>'Confirm successful receipt',
    'TRANSFER_CANCLE_SUC'=>'Abolish success',
    'TRANSFER_CANCLE_FAIL'=>'Cancel the failure',
    'TRANSFER_ORDER_WRONG'=>'Order error',
    'TRANSFER_NAME_ADDRESS'=>'Name and account address can not be empty.',
    'TRANSFER_SET_PAY'=>'Failed to add or update data',
    'TRANSFER_COMPLAINT_EMPTY'=>'Complaints can not be empty.',
    'TRANSFER_COMPLAINT_SUC'=>'Complaint success',
    'TRANSFER_COMPLAINT_FAIL'=>'Complaint failure',
    'TRANSFER_ASSET'=>'Gain failure',

    'NODE_EMPTY'=>'The node is empty.',
    'NODE_USER_EXISTS'=>'The donation account does not exist.',
    'NODE_BUY_LIMIT'=>'The upper limit of node subscription has been reached.',
    'NODE_LESS_AMOUNT'=>'Sorry, your credit is running low',
    'NODE_NOT_EXISTS'=>'The node does not exist.',
    'NODE_EXAMINE'=>'Audit is not passed and no duplication is allowed.',
    'NODE_USER_NOT_EXISTS'=>'Account does not exist',
    'NODE_USER_PID_EXISTS'=>'Directly under the leadership account does not exist',
    'NODE_START'=>'Start up',
    'NODE_DOWN'=>'Closed',

    'USER_PASSWORD'=>'The password must not be empty.',
    'USER_PHONE'=>'The phone number can not be empty.',
    'USER_ACCOUNT_WRONG'=>'Incorrect account or password.',
    'USER_REQUEST'=>'Request an error',
    'USER_PASSWORD_LESS'=>'Password length can not be less than 8',
    'USER_PHONE_ALREADY'=>'This phone number has been registered. Please login directly or try to retrieve the password.',
    'USER_PAY_PASSWORD_LESS'=>'Payment password length is not equal to 6.',
    'USER_VERI_CODE'=>'The verification code is invalid. Please re register.',
    'USER_INVITER'=>'Invitations do not exist.',
    'USER_REGISTER_SUC'=>'login was successful',
    'USER_VERI_NOT'=>'The verification code is not expired, please enter the verification code received before.',
    'USER_EXISTS'=>'The user does not exist.',
    'USER_TWO_PASS'=>'The password entered two times is inconsistent.',
    'USER_VERI_WRONG'=>'The verification code is invalid. Please resend it.',
    'USER_UPDATE_PAY_FAIL'=>'Transaction password modification failed',
    'USER_TWO_PHONE'=>'The two phone number is inconsistent.',
    'USER_WRONG_PHONE'=>'Wrong phone number format',
    'USER_UPDATE_FIAL'=>'Reset failure',
    'USER_UPDATE_SUC'=>'Amend the success',

    'WALLET_LOGIN_WRONG'=>'Login information is wrong. Please login again.',
    'WALLET_TRUNOUT'=>'Out of wallet address does not exist.',
    'WALLET_PAYPASS'=>'The payment password is wrong. Please re input.',
);