<?php
return array(
    'COMMON_LOGIN'=>'请登录',
    'COMMON_UPDATE_FAIL'=>'更新记录失败',
    'COMMON_ADD_AMOUNT_WRONG'=>'增加资金错误',

    'API_LOGIN'=>'登录失效，请重新登录',
    'API_BAN'=>'您的账户已被封号，请联系管理员解除',
    'API_INVALID'=>'登录已失效',

    'INVESTMENT_FIND'=>'找不到理财方式',
    'INVESTMENT_LESS'=>'起始投资金额少于',
    'INVESTMENT_LESS_AMOUNT'=>'你的资金少于',
    'INVESTMENT_REDUCE_WRONG'=>'减少资金错误',
    'INVESTMENT_ADD_WRONG'=>'添加投资失败',
    'INVESTMENT_CANT_FIND'=>'找不到理财订单',
    'INVESTMENT_NOT_YOUR'=>'不是你的理财订单',
    'INVESTMENT_TIME_END'=>'理财时间还没结束',
    'INVESTMENT_ADD_FAIL'=>'添加投资失败',
    'INVESTMENT_INT'=>'投资金额必须为100的整数倍',

    'TRANSFER_TIME_BAN'=>'当前时间禁止交易',
    'TRANSFER_ALREADY'=>'存在挂卖的订单无法重复挂卖',
    'TRANSFER_TODAY'=>'一天只能挂卖一单',
    'TRANSFER_PAYPWD_WRONG'=>'支付密码错误',
    'TRANSFER_NOT_AUTH'=>'没有实名认证无法挂卖',
    'TRANSFER_RIGHT_NUMBER'=>'请输入正确的挂卖数量',
    'TRANSFER_VERIGYCODE_WRONG'=>'验证码失效,请重新发送',
    'TRANSFER_PLUS_TODAY'=>'价格大于今日最高价',
    'TRANSFER_LESS_TODAY'=>'价格小于今日最低价',
    'TRANSFER_RIGHT_AMOUNT'=>'请输入正确的挂卖金额',
    'TRANSFER_NOT_SET_PAY'=>'没有设置支付方式，请设置',

    'TRANSFER_CBC_LESS'=>'你的CBC余额少于',
    'TRANSFER_CBC1_LESS'=>'减少CBC总额失败',
    'TRANSFER_CBC2_LESS'=>'减少CBC余额失败',
    'TRANSFER_CBC3_LESS'=>'减少CBC锁仓失败',
    'TRANSFER_CBC1_ADD'=>'增加CBC总额失败',
    'TRANSFER_CBC2_ADD'=>'增加CBC余额失败',
    'TRANSFER_CBC3_ADD'=>'增加CBC锁仓失败',
    'TRANSFER_CBC4_ADD'=>'增加CBC激活码失败',

    'TRANSFER_SELL_SUC'=>'挂卖成功',
    'TRANSFER_SELL_FAIL'=>'挂卖失败',
    'TRANSFER_RIGHT_ORDER'=>'请选择正确的订单',
    'TRANSFER_ORDER_EXISTS'=>'订单不存在',
    'TRANSFER_BUY_OWN'=>'不能买入自己挂卖的订单',
    'TRANSFER_ALREADY_BUY'=>'订单已买入',
    'TRANSFER_BUY_SUC'=>'买入成功',
    'TRANSFER_BUY_FAIL'=>'买入失败',
    'TRANSFER_NOT_YOUR'=>'该订单不是您的订单',
    'TRANSFER_WRONG_STATUS'=>'订单状态错误',
    'TRANSFER_UPLOAD_VOUCHER_FAIL'=>'上传付款凭证失败',
    'TRANSFER_SAVE_FAIL'=>'订单保存失败',
    'TRANSFER_SAVE_SUC'=>'上传打款凭证成功',
    'TRANSFER_REWARD_FAIL'=>'奖金发放失败',
    'TRANSFER_CONFIRM_SUC'=>'确认收款成功',
    'TRANSFER_CANCLE_SUC'=>'取消成功',
    'TRANSFER_CANCLE_FAIL'=>'取消失败',
    'TRANSFER_ORDER_WRONG'=>'订单错误',
    'TRANSFER_NAME_ADDRESS'=>'姓名与开户行地址不能为空',
    'TRANSFER_SET_PAY'=>'添加或更新数据失败',
    'TRANSFER_COMPLAINT_EMPTY'=>'投诉内容不能为空',
    'TRANSFER_COMPLAINT_SUC'=>'投诉成功',
    'TRANSFER_COMPLAINT_FAIL'=>'投诉失败',
    'TRANSFER_ASSET'=>'获取失败',

    'NODE_EMPTY'=>'该节点为空',
    'NODE_ADD'=>'增加日释放失败',
    'NODE_USER_EXISTS'=>'该赠送账号不存在',
    'NODE_BUY_LIMIT'=>'已达到节点认购上限',
    'NODE_LESS_AMOUNT'=>'余额不足',
    'NODE_NOT_EXISTS'=>'该节点不存在',
    'NODE_EXAMINE'=>'审核未通过，不可重复申请',
    'NODE_USER_NOT_EXISTS'=>'账号不存在',
    'NODE_USER_PID_EXISTS'=>'直属领导账号不存在',
    'NODE_START'=>'启动中',
    'NODE_DOWN'=>'已关闭',

    'USER_PASSWORD'=>'密码不能为空',
    'USER_PHONE'=>'手机号不能为空',
    'USER_ACCOUNT_WRONG'=>'帐号或密码有误',
    'USER_REQUEST'=>'请求出错',
    'USER_PASSWORD_LESS'=>'密码长度不能小于8',
    'USER_PHONE_ALREADY'=>'此手机号已被注册,请直接登录或尝试找回密码',
    'USER_PAY_PASSWORD_LESS'=>'支付密码长度不等于6',
    'USER_VERI_CODE'=>'验证码失效,请重新注册',
    'USER_INVITER'=>'邀请人不存在',
    'USER_REGISTER_SUC'=>'注册成功',
    'USER_VERI_NOT'=>'验证码未过期,请输入之前收到的验证码',
    'USER_EXISTS'=>'该用户不存在',
    'USER_TWO_PASS'=>'两次输入的密码不一致',
    'USER_VERI_WRONG'=>'验证码失效,请重新发送',
    'USER_UPDATE_PAY_FAIL'=>'交易密码修改失败',
    'USER_TWO_PHONE'=>'两次输入手机号不一致',
    'USER_WRONG_PHONE'=>'手机号码格式错误',
    'USER_UPDATE_FIAL'=>'重置失败',
    'USER_UPDATE_SUC'=>'修改成功',

    'WALLET_LOGIN_WRONG'=>'登录信息出错，请重新登录',
    'WALLET_TRUNOUT'=>'转出钱包地址不存在',
    'WALLET_PAYPASS'=>'支付密码错误，请重新输入',

    'UPLOAD_FACE_SUCCESS'=>'身份证正面上传成功',
    'UPLOAD_BACK_SUCCESS'=>'身份证反面上传成功',
);